resource:['11|',['0|Нет ресурса','1|Вода','2|Тепло','3|Газ','4|Электроэнергия','5|Тв.топливо']
rtype:['11|',['0|Постоянное проживание','1|Временное проживание','2|Временное отсутствие']
rtype0:['11|',['0|Постоянное проживание','1|Временное проживание']
serv4dev:['11|',['3|Холодное водоснабжение','4|Горячее водоснабжение','5|Водоотведение по ПУ','6|Водоотведение','7|Отопление','8|Компонент нагрева горячей воды','9|Газоснабжение для отопления','10|Газоснабжение','11|Электроснабжение Т','12|Электроснабжение Т1','13|Электроснабжение Т2','14|Электроснабжение Т3','15|Потери эл.энергии','16|Полив','17|Полив автономный','18|Водоотведение автономное','19|Мытьё машин','20|Подогрев гор. воды теплоносителем','21|Подогрев гор. воды на газе','22|Подогрев гор. воды на электроэнергии','24|Подогрев гор. воды на тв.топливе','25|Производство отопления на газе','26|Производство отопления на электроэнергии','27|Производство отопления на тв.топливе','28|Водоснабжение для пр-ва гор.воды','29|Водоснабжение для пр-ва отопления']
serv_categ:['11|',['14|Автостоянка','12|Антенна','17|Благоустройство','5|Водоотведение','10|Вывоз мусора','6|Газоснабжение','4|Горячее водоснабжение','13|Зарплата персонала','2|Отопление','92|Пени','91|Разовые начисления','94|Техническое обслуживание общего','3|Холодное водоснабжение','95|Целевая услуга','1|Членские взносы','93|Штрафы','7|Электроснабжение']
serv_resource:['11|',['3|Холодное водоснабжение','4|Горячее водоснабжение','5|Водоотведение по ПУ','6|Водоотведение','7|Отопление','8|Компонент нагрева горячей воды','9|Газоснабжение для отопления','10|Газоснабжение','11|Электроснабжение Т','12|Электроснабжение Т1','13|Электроснабжение Т2','14|Электроснабжение Т3','15|Потери эл.энергии','16|Полив','17|Полив автономный','18|Водоотведение автономное','19|Мытьё машин','20|Подогрев гор. воды теплоносителем','21|Подогрев гор. воды на газе','22|Подогрев гор. воды на электроэнергии','24|Подогрев гор. воды на тв.топливе','25|Производство отопления на газе','26|Производство отопления на электроэнергии','27|Производство отопления на тв.топливе','28|Водоснабжение для пр-ва гор.воды','29|Водоснабжение для пр-ва отопления']
serv_type:['11|',['0|Начисление по объёму услуги','1|Начисление по площади','2|Начисление по кол-ву жильцов','3|Холодное водоснабжение','4|Горячее водоснабжение','5|Водоотведение по ПУ','6|Водоотведение','7|Отопление','8|Компонент нагрева горячей воды','9|Газоснабжение для отопления','10|Газоснабжение','11|Электроснабжение Т','12|Электроснабжение Т1','13|Электроснабжение Т2','14|Электроснабжение Т3','15|Потери эл.энергии','16|Полив','17|Полив автономный','18|Водоотведение автономное','19|Мытьё машин','20|Подогрев гор. воды теплоносителем','21|Подогрев гор. воды на газе','22|Подогрев гор. воды на электроэнергии','24|Подогрев гор. воды на тв.топливе','25|Производство отопления на газе','26|Производство отопления на электроэнергии','27|Производство отопления на тв.топливе','28|Водоснабжение для пр-ва гор.воды','29|Водоснабжение для пр-ва отопления','31|Членские взносы','32|Капитальный ремонт','100|Пени']
quality:['11|',['1|Перерыв подачи','2|Холодная вода вместо горячей','3|Отклонение темпиратуры ГВС','4|Отклонение состава и свойств*','5|Отклонение давления менее 25%','6|Отклонение давления более 25%*','7|Отклонение темпиратуры в помещении']
poss:['11|',['1|владение','2|дом','3|домовладение','4|участок','0|прочее']
prov_type:['11|',['1|Платёжный агент','2|Платёжный агент без баланса','0|Поставщик']
pay_classes:['11|',['0|Корректировка баланса','1|Квитанция','2|Терминал','3|Безналичный платёж','4|Электронный платёж','5|Касса']
pay_for:['11|',['0|Пени','1|Коммунальные услуги','2|Целевой взнос']
pay_for_short:['11|',['0|Пени','1|Комм.услуги','2|Целевой взнос']
notice_filter_type:['11|',['12|Лицевой счёт','1|Категория лицевого счёта \t','2|Доставка счёта','13|Статус должника','14|Помещение','3|Тип помещения','6|Категория помещения','5|Вид благоустройства','4|Собственность','31|Наличие ИПУ*','9|Здание','7|Тип здания','8|Категория здания','11|Населённый пункт','10|Улица']
notice_rate:['11|',['1|Ежедневно','2|Еженедельно','3|Ежемесячно','4|Ежеквартально','5|Ежегодно']
Сделано - notice_type:['11|',['1|Оповещение','2|Новость','3|Голосование','4|Опрос']
inventory_categ:['11|',['1|Электрофицированные','2|Газифицированные','3|Питьевая холодная вода','4|Поливочная вода','5|Домохозяйства']
inventory_type:['11|',['0|Не используется','1|Отдельный участок','4|Объединение участков','6|Часть объединения']
method1:['11|',['-2|по нормативу от объёма','-1|по ресурсу','0|нет','1|по площади','2|по кол-ву жильцов','3|посуточно','4|по потр. объёму ГВС','7|по потр. объёму тепла']
method2:['11|',['1|по площади','2|по кол-ву жильцов','3|посуточно','4|по потр. объёму ГВС','7|по потр. объёму тепла']


acateg:['11|',['1|Категория лицевого счета 1','2|Категория лицевого счета 2']
acc_debtor_status:['11|',['0|Нет','1|Признан должником','2|Выдано предупреждение','3|Оформление соглашения о погашении','4|График погашения','5|Подготовка документов для иска','6|Исполнительное производство','7|Обжалование','8|Прекращение','9|Долг погашен']
acc_delivery:['11|',['0|Не доставлять','1|По почте','2|На e-mail']
acc_doc_print:['11|',['kv354|Единый платёжный документ (по умолчанию)','pd4|Квитанция формата ПД-4 СБ','peny|Квитанция на оплату пеней','acnt|Cчёт на оплату услуг для юр.лиц']
acc_doc_type:['11|',['1|Единый платёжный документ (по умолчанию)','3|Квитанция формата ПД-4 СБ','4|Квитанция на оплату пеней','5|Cчёт на оплату услуг для юр.лиц']
acc_print1:['11|',['kv354|КВИТАНЦИЯ ЗА ТЕКУЩИЙ ПЕРИОД','peny|КВИТАНЦИЯ НА ОПЛАТУ ПЕНЕЙ','rep_nac|СВЕДЕНИЯ О НАЧИСЛЕНИЯХ ЗА 6 МЕСЯЦЕВ','rep_pay|СВЕДЕНИЯ ОБ ОПЛАТАХ ЗА 6 МЕСЯЦЕВ','acc|ВЫПИСКА ИЗ ЛИЦЕВОГО СЧЁТА']
acc_print:['11|',['kv354|КВИТАНЦИЯ ЗА ТЕКУЩИЙ ПЕРИОД','peny|КВИТАНЦИЯ НА ОПЛАТУ ПЕНЕЙ','rep_nac|СВЕДЕНИЯ О НАЧИСЛЕНИЯХ ЗА 6 МЕСЯЦЕВ','rep_pay|СВЕДЕНИЯ ОБ ОПЛАТАХ ЗА 6 МЕСЯЦЕВ','acc|ВЫПИСКА ИЗ ЛИЦЕВОГО СЧЁТА']
adm_export:['11|',['csv_accounts|Выгрузка лицевых счетов для архива','csv_agreements|Выгрузка договоров для архива','csv_inventory|Выгрузка данных участков для архива','csv_counters|Выгрузка приборов учёта для архива','csv_services|Выгрузка услуг и тарифов для архива','csv_charges|Выгрузка начислений за период для архива','csv_payments|Выгрузка реестра платежей за период для архива','txt_sb_cass|Выгрузка лицевых счетов для offline-Сбербанка']
agrm_status:['11|',['-1|Заключается','0|Прекращён','1|Активен']
banks:['11|',['1|Банк Москвы','2|Сбербанк','3|МКБ','4|Почта России','5|Касса','6|Модульбанк']
batch_steps:['11|',['balance|Пересчёт текущих балансов с заданного периода','balancep|Пересчёт задолженностей/авансов в заданном периоде','br|Прерван','c1|Подготовка данных для расчёта','c2|Расчёт индивидуальных начислений','c3|Создание перерасчётов','c4|Расчёт коллективных начислений','c5|Начисление пеней','c6|Расщепление авансов','c7|Фиксация балансов и остатков','d1|Удаление объектов','f1|Загрузка файлов','f2|Конвертация данных','f3|Добавление данных','o1|Копирование объектов','ok|Завершён','payoff_corr|Пересчёт индексов погашения задолженности c заданного периода','reentry|Перерасщепление платежей в заданном периоде','reentry_avance|Перерасщепление авансовых платежей до заданного периода','residence|Пересчёт постоянно проживающих для заданного периода','rest|Расчёт регистров просроченной задолженности','u1|Обновление объектов']
batch_types:['11|',['c|Начисления','d|Удаление','f|Импорт файлов','o|Копирование','p|Обработка','u|Обновление']
bd_type:['11|',['1|Паспорт объекта КР','2|Договор по объекту КР','3|Протокол по объекту КР','4|Дефектная ведомость по объекту КР','5|Договор подряда по объекту КР','6|Смета работ по КР']
bld_id:['10|',null,['build_types||Тип здания равно',\n'bcateg||и категория равно',\n'street||и улица равно',\n'poss||и признак владения равно',\n'build_no||и номер равно',\n'block||и корпус равно',\n'frame||и признак строения равно',\n'struc||и строение равно']
btype:['11|',['1|МКД','2|ЖД','3|ЖД блок. застройки','4|ОИА']
build_hvs:['11|',['0|нет','1|с повышенными треб.к благоустройству','2|ванны 1500-1700мм','4|с душевыми','5|общие душевые на этаже']
build_kr_types:['21|Виды работ',['2|Ремонт или замена системы ХВС.|0','3|Ремонт или замена водомерных узлов.|2','4|Ремонт или замена разводящих магистралей и стояков.|2','5|Замена запорной арматуры, в том числе на ответвлениях от стояков в квартиру.|2','6|Ремонт или замена в комплексе оборудования повысительных насосных установок.|2','7|ремонт или замена оборудования, трубопроводов и оснащения пожарного водопровода.|2','8|Ремонт или замена системы ГВС.|0','9|Ремонт или замена тепловых регуляторов жидкости (ТРЖ), теплообменников, бойлеров, насосных установок и другого комплексного оборудования (в составе общего имущества) в комплексе для приготовления и подачи горячей воды в распределительную сеть.|8','10|Ремонт или замена разводящих магистралей и стояков.|8','11|Замена запорной арматуры, в том числе на ответвлениях от стояков в квартиру.|8','12|Ремонт или замена канализации.|0','13|Ремонт или замена выпусков, сборных трубопроводов, стояков и вытяжек.|12','14|Замена задвижек при их наличии.|12','15|Ремонт или замена системы отопления|0','16|Ремонт или замена разводящих магистралей и стояков.|15','17|Замена запорной и регулировочной арматуры, в том числе на ответвлении от стояков к отопительным приборам в жилых помещениях.|15','18|Перегруппировка или замена отопительных приборов в местах общего пользования.|15','19|Установка, ремонт или замена в комплексе оборудования индивидуальных тепловых пунктов (ИТП) и при наличии повысительных насосных установок.|15','20|Ремонт или замена системы газоснабжения|0','21|Ремонт или замена внутридомовых разводящих магистралей и стояков.|20','22|Замена запорной и регулировочной арматуры, в том числе на ответвлении от стояков к бытовым газовым приборам в жилых помещениях.|20','23|Ремонт или замена системы электроснабжения.|0','24|Ремонт или замена главного распределительного щита (ГРЩ), распределительных и групповых щитов.|23','25|Ремонт или замена внутридомовых разводящих магистралей и стояков коммунального и квартирного освещения.|23','26|Замена ответвлений от этажных щитков или коробок квартирных счетчиков и установочных и осветительных приборов коммунального освещения.|23','27|Замена электрических сетей для питания электрооборудования лифтов и электрооборудования для обеспечения работы инженерных систем.|23','28|Ремонт и замена лифтового оборудования с его модернизацией|0','29|Ремонт конструкций крыш|0','30|Ремонт подвальных помещений, относящихся к общему имуществу|0','31|Утепление и ремонт фасада|0','97|Установка общедомовых ПУ ХВС|2','98|Установка общедомовых ПУ ГВС и отопления|8','99|Установка общедомовых ПУ газоснабжения|20','100|Установка общедомовых ПУ электроснабжения|23','101|Ремонт или полная замена лифтового оборудования, признанного непригодным для эксплуатации.|28','102|Ремонт шахт, замена приставных шахт.|28','103|Ремонт, замена элементов автоматизации и диспетчеризации лифтового оборудования.|28','104|Оборудование устройств, необходимых для подключения к действующим системам автоматизации и диспетчеризации лифтового оборудования|28','105|Ремонт с частичной заменой стропильных ног, мауэрлатов, обрешетки сплошной и разряженной из брусков.|29','106|Антисептирование и антипирирование деревянных конструкций.|29','107| Утепление подкровельного (чердачного) перекрытия.|29','108|Ремонт (замена) слуховых окон.|29','109| Устранение неисправностей железобетонных стропил и кровельных настилов.|29','110|Утепление подкровельного (чердачного) перекрытия.|29','111|Ремонт стяжки для кровельного покрытия.|29','112| Полная замена металлического покрытия крыш с устройством примыканий.|29','113|Полная замена покрытия кровли из рулонных битумородных материалов|29','114|Полная замена покрытия кровли из штучных материалов|29','115|Ремонт или замена системы водоотвода|29','116|Ремонт лазов на кровлю.|29','117|Ремонт продухов, слуховых окон и других устройств для вентиляции чердачного пространства.|29','118|Смена колпаков на оголовках дымовентблоков и вентшахт.|29','119|Смена окрытий парапетов, брандмауэров, надстроек.|29','120| Ремонт и утепление дымовентиляционных блоков и лифтовых шахт.|29','121|Восстановление или смена ограждения на чердачной кровле.|29','122|Переустройство невентилируемых совмещенных крыш на вентилируемые с утеплением подкровельного (чердачного) перекрытия.|29','123|Ремонт участков стен и пола подвальных помещений.|30','124|Утепление стен и надподвальных перекрытий подвальных помещений.|30','125|Гидроизоляция стен и пола подвала.|30','126|Ремонт технических помещений с установкой металлических дверей.|30','127|Ремонт продухов, подвальных окон, приямков и наружных дверей.|30','128|Герметизация проходов вводов и выпусков инженерных сетей в наружных стенах,|30','129|Ремонт отмостки.|30','130|Ремонт или замена дренажной системы.|30','131|Ремонт штукатурки (фактурного слоя), включая архитектурный ордер.|31','132|Ремонт облицовочной плитки.|31','133|Окраска по штукатурке или по фактурному слою.|31','134| Ремонт и восстановление герметизации горизонтальных и вертикальных стыков стеновых панелей крупноблочных и крупнопанельных зданий.|31','135|Ремонт и восстановление со стороны фасада герметизации стыков оконных и дверных проемов мест общего пользования.|31','136|Окраска со стороны фасада оконных переплетов.|31','137|Ремонт и утепление ограждающих стен с последующей отделкой поверхностей.|31','138|Ремонт или замена окон и балконных дверей|31','139|Ремонт входных наружных дверей с последующим их утеплением или замена на металлические двери.|31','140|Ремонт балконов с заменой при необходимости консолей, гидроизоляцией и герметизацией с последующей окраской.|31','141|Усиление конструкций козырьков над входами и последними этажами с последующей отделкой поверхностей.|31','142|Усиление конструкций карнизных блоков с последующей отделкой поверхностей.|31','143|Смена оконных отливов.|31','144|Смена водосточных труб.|31','145|Ремонт и утеплеЅие цоколя.|31']
build_serv:['11|',['0|Нет','1|Центральное','2|Самостоятельно в доме','3|Самостоятельно в квартирах']
build_stat:['11|',['0|Не используется','1|Исправный','2|Ветхий','3|Аварийный','4|Снесён']
build_types:['11|',['1|Многоквартирный дом','2|Жилой дом','3|ЖД блокированной застройки','4|Объект инфраструктуры']
charges_type:['11|',['1|Ежемесячное индивидуальное','2|Разовое начисление','3|Ежемесячное коллективное (общедомовое)','4|Отложенный общедомовой перерасход','9|Льготы','10|Корректировка тарифов','11|Перерасчёты услуг на общедомовые нужды','12|Перерасчёт за непредоставленные услуги на инд.нужды','13|Перерасчёт за временное отсутствие жильца','14|Перерасчёт за временное проживание жильца','15|Корректировка показаний ПУ','16|Перерасчёт по сверке показаний ПУ с начислениями','17|Универсальный перерасчёт','18|Перерасчёт за услуги ненадлежащего качества','19|Списание задолженности','20|Доначисления за прошлые периоды','21|Пени','32|Капитальный ремонт зданий']
chrg_method:['11|',['1|по нормативу','2|по показаниям ПУ','3|по среднему','4|по показаниям ОДПУ','5|по нормативу ОДПУ']
chrg_type:['11|',['1|Индивидуальное','2|Разовое','3|Общедомовое','4|Отложенное общ.','9|Льготы','10|Корр.тарифов','11|Перерасчёт ОДН','12|Непред.услуги инд.','13|Врем.отсутствие','14|Врем.проживание','15|Корр.показаний ПУ','16|Сверка с ПУ','17|Перерасчёт','18|Некач. услуги','19|Списание','20|Доначисления','21|Пени','32|Кап.ремонт']
claim_categ:['11|',['1|Объявление','2|Текущий ремонт','3|Аварийный ремонт','4|Капитальный ремонт','5|Плановый ремонт']
claim_stat:['11|',['0|Новая','1|В обработке','2|На исполнении','3|Выполнена','4|Отклонена']
cnt_distr:['11|',['-1|Обратка','0|Дополнительный','1|Весь объём','2|Остаток услуги','3|Остаток ресурса','4|Перераспр.ОДН']
cnt_id:['11|',['0|по нормативам','1|по приборам учёта']
contr_categ:['11|',['1|Управляющая компания','2|Поставщик ресурсов','3|Отделение ФМС','4|Отделение ФНС','5|Поставщик услуг']
counters_categ:['11|',['1|Индивидуальный основной','2|Индивидуальный контрольный','3|Общий контрольный']
counters_distr:['11|',['-1|Обратная линия','0|Дополнительный ПУ','1|Распределять весь объём ресурса','2|Распределять остаток по виду услуги','3|Распределять остаток ресурса','4|Перераспределять ОДН']
counters_reading:['11|',['0|Вручную']
counters_stat:['11|',['-1|Неисправен','0|Не используется','1|Исправен']
counters_type:['11|',['1|Индивидуальный','2|Общий','3|Коллективный','4|В общих помещ.']
export_systems:['11|',['1C|Интеграция с 1С','gisgkh|Интеграция с ГИС ЖКХ']
fiscal_pay_type:['11|',['0|Отсутствует','1|Безналичный','2|Наличными','3|Предоплата','4|Постоплата']
fiscal_state:['11|',['0|Ожидание','1|Успех','-1|Ошибка']
fiscal_type:['11|',['0|Неизвестный','1|Приход','2|Возврат прихода']
frame:['11|',['0|нет','1|строение','2|сооружение','3|литер']
inv_type:['11|',['0|Не использ.','1|Отдельный','4|Объединённый','6|Часть']


opers:['11|',['1|СНТ Березка','5|Фонд целевого сбора N','6|УК СНТ Солнечная долина','8|СНТ ТЕСТ','9|СНТ Новое местечко']
ownership:['11|',['0|Не используется','1|Муниципальная','2|Частная','3|Аренда']
providers:['11|',['2|Водоканал','4|ГорГаз','7|Калугаэнерго','1|СНТ Березка','9|СНТ Новое местечко','8|СНТ ТЕСТ','6|УК СНТ Солнечная долина','5|Фонд целевого сбора N','3|Электросети']
ptype:['11|',['21|Паспорт РФ','1|Пасп.СССР','2|Загр.пасп.СССР','22|Загр.пасп.РФ','3|Свд.о рожд.','4|Уд.личности','5|Спр.освоб.','6|Пасп.ММФ','7|Воен.билет','9|Дип.пасп.РФ','10|Ино.паспорт','11|Свид.Рег.','12|Вид на жит.','13|Удост.беженца','26|Пасп.моряка','27|Воен.билет зап.','91|Иные док.МВД','14|Врем.удост.лич.','23|Свид.рож.ино','92|Спр.военносл.']
reg_print:['11|',['dom_ext|ФОРМА №11 (Расширенная выписка из домовой книги)','dom_ext1|ФОРМА №11(Расширенная выписка по коммунальной квартире)','family.reg|СПРАВКА О СОСТАВЕ СЕМЬИ','fact.html|СПРАВКА ПО МЕСТУ ТРЕБОВАНИЯ','R9.rtf|ФОРМА №9 (Карточка регистрации)','208f1.html|ФОРМА №1 (ЗАЯВЛЕНИЕ О РЕГИСТРАЦИИ ПО МЕСТУ ПРЕБЫВАНИЯ)','208f2.html|ФОРМА №2 (АДРЕСНЫЙ ЛИСТОК ПРИБЫТИЯ)','208f2p.html|ФОРМА №2П (АДРЕСНЫЙ ЛИСТОК ПРИБЫТИЯ)','208f3.html|ФОРМА №3 (СВИДЕТЕЛЬСТВО О РЕГИСТРАЦИИ ПО МЕСТУ ПРЕБЫВАНИЯ)','208f6.html|ФОРМА №6 (ЗАЯВЛЕНИЕ О РЕГИСТРАЦИИ ПО МЕСТУ ЖИТЕЛЬСТВА)','208f7.html|ФОРМА №7 (АДРЕСНЫЙ ЛИСТОК УБЫТИЯ)','208f8.html|ФОРМА №8 (СВИДЕТЕЛЬСТВО О РЕГИСТРАЦИИ ПО МЕСТУ ЖИТЕЛЬСТВА)','208f9.html|ФОРМА №9 (Карточка регистрации)','208f10.reg|ФОРМА №10 (Поквартирная карточка)','208f12B.html|ФОРМА №12В (ЛИСТОК СТАТИСТИЧЕСКОГО УЧЁТА ВЫБЫТИЯ)','208f12P.html|ФОРМА №12П (ЛИСТОК СТАТИСТИЧЕСКОГО УЧЕТА ПРИБЫТИЯ)','rfl1.html|ФОРМА РФЛ1 ФНС Сведения о регистрации гражданина РФ','fns3p.html|ФОРМА 3П ФНС (Сведения о первичной выдаче или замене паспорта)','f1P.html|ФОРМА 1П Заявление о выдаче(замене) паспорта.','voen719.html|НАПРАВЛЕНИЕ В ВОЕНКОМАТ']
related:['11|',['1|жена','2|муж','3|сын','4|дочь','5|мать','6|отец','7|бабушка','8|дедушка','9|внук','10|внучка','11|зять','12|сноха','13|падчерица','14|пасынок','15|тесть','16|теща','17|свекр','18|свекровь','19|шурин','20|золовка','21|свояк','22|своячница','23|правнук','24|правнучка','25|сестра','26|брат','27|племянник','28|племянница','29|дядя','30|тетя','31|сват','32|сватья','33|бывш.жена','34|бывш.муж','35|отчим','91|родитель А','97|гость','98|собственник','99|наниматель']
sno:['11|',['0|ОСН','1|УСН доход','2|УСН доход - расход','3|ЕНВД','4|ЕСН','5|Патент']
vat:['11|',['-1|Без НДС','0|НДС 0%','10|НДС 10%','20|НДС 20%','110|НДС 10/110','120|НДС 20/120']
